#!/usr/bin/bash


WORDS_FILE="/usr/share/dict/words"   # dictionary file
MIN_WORD_LENGTH=4
MAX_WORD_LENGTH=10

GAMES=0
WINS=0

# Pick a random valid word from the dictionary
get_word() {
    # Filter words: get words that match specifications, make sure all of them are transformed to lower case letters, grab one random word (one random line)
    WORD=$(grep -E "^[a-zA-Z]{$MIN_WORD_LENGTH,$MAX_WORD_LENGTH}$" "$WORDS_FILE" | tr '[:upper:]' '[:lower:]' | shuf -n 1)
}


# Play a single game
play_game() {
    get_word

    # Initialize display with underscores (no sed)
    display=""
    for ((i=0; i<${#WORD}; i++)); do
        display+="_"
    done

    guessed=""                                # letters guessed
    attempts=6                                # max attempts

    while [[ $attempts -gt 0 ]]; do
        echo
	echo "Word: $display"
        echo "Guessed letters: $guessed"
        echo "Attempts left: $attempts"

	# Read user guess
        read -p "Enter a letter: " guess

        # Validate input (single letter only)
        if [[ ! $guess =~ ^[a-zA-Z]$ ]]; then
            echo "Please enter a single letter."
            continue
        fi

        # Normalize to lowercase
        guess=$(echo "$guess" | tr '[:upper:]' '[:lower:]')

        # Check if already guessed
        if [[ $guessed == *"$guess"* ]]; then
            echo "You already guessed '$guess'. Try another."
            continue
        fi
